# proteus

./: .gitignore  build.gradle  settings.gradle
animations/: build.gradle
animations/src/main/: AndroidManifest.xml
animations/src/main/java/com/proteus/animations/: AnimationModule.java
animations/src/main/java/com/proteus/animations/parser/: LottieAnimationViewParser.java
animations/src/main/java/com/proteus/animations/view/: ProteusLottieAnimationView.java
data/: layout.json
demo/: build.gradle
demo/src/main/res/drawable/: button_shape_normal.xml  button_shape_selected.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
demo/src/main/res/values/: colors.xml  dimens.xml
design/src/main/res/drawable/: default_dot.xml  selected_dot.xml
external-libraries/: build.gradle
external-libraries/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
map-support/: build.gradle
map-support/src/androidTest/java/com/proteus/map/: ExampleInstrumentedTest.java
map-support/src/main/: AndroidManifest.xml
map-support/src/main/java/com/proteus/map/: MapSupportModule.java
map-support/src/main/java/com/proteus/map/client/: ProteusGoogleApiClient.java
map-support/src/main/java/com/proteus/map/constant/: Keys.java
map-support/src/main/java/com/proteus/map/parser/: MapViewParser.java
map-support/src/main/java/com/proteus/map/utils/: LocationUtil.java
map-support/src/main/java/com/proteus/map/view/: ProteusMapView.java
map-support/src/test/java/com/proteus/map/: ExampleUnitTest.java
proteus-core/: build.gradle
proteus-core/src/main/java/com/flipkart/android/proteus/: DataContext.java  ProteusBuilder.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/res/values/: attrs.xml  styles.xml
web-support/: build.gradle
web-support/src/androidTest/java/com/proteus/web/: ExampleInstrumentedTest.java
web-support/src/main/: AndroidManifest.xml
web-support/src/main/java/com/proteus/web/: WebSupportModule.java
web-support/src/main/java/com/proteus/web/callback/: WebPageCallback.java
web-support/src/main/java/com/proteus/web/client/: ProteusChromeClient.java  ProteusWebViewClient.java
web-support/src/test/java/com/proteus/web/: ExampleUnitTest.java
(+79 files in other folders)
